<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wazefa.Domain\Wazefa.Core.csproj" />
    <ProjectReference Include="..\Wazefa.Infrastructure\Wazefa.Data.csproj" />
  </ItemGroup>

</Project>
