# Wazefa

./: Wazefa.sln
Backend/: .gitignore
Backend/Wazefa/: Wazefa.http
Backend/Wazefa.Domain/DTOs/: ErrorDetails.cs
Backend/Wazefa.Domain/DTOs/AppointmentDtos/: AppointmentResponse.cs
Backend/Wazefa.Domain/DTOs/CompanyDtos/: CompanyResponse.cs
Backend/Wazefa.Domain/DTOs/UserDtos/: UserResponse.cs
Backend/Wazefa.Domain/Entities/: Appointment.cs  Company.cs  User.cs
Backend/Wazefa.Infrastructure/: UnitOfWork.cs
Backend/Wazefa.Infrastructure/EntityConfigurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Backend/Wazefa.Infrastructure/Migrations/: 20250403113016_first-migration.Designer.cs  20250412102422_UpdateCompanyAndAppointment.Designer.cs  WazefaContextModelSnapshot.cs
Backend/Wazefa.Services/AuthServices/: IAuthService.cs
Backend/Wazefa.Services/CompanyServices/: CompanyService.cs
Backend/Wazefa/Controllers/: AppBaseController.cs
Backend/Wazefa/CustomExceptionMiddleware/: ExceptionMiddleware.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Wazefa/: API.csproj  Dockerfile  Program.cs  Startup.cs  Wazefa.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Wazefa.DTOs/: Wazefa.DTOs.csproj
Wazefa.DTOs/Enums/: SortEnum.cs
Wazefa.DTOs/PaginationFilterDtos/: PaginationRequestDto.cs
Wazefa.DTOs/UserDtos/: AddUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Wazefa.Domain/: Wazefa.Core.csproj  Wazefa.Domain.csproj
Wazefa.Domain/Base/: EntityBase.cs  IGeneralRepository.cs  IUnitOfWork.cs
Wazefa.Domain/ConfigurationDtos/: AuthSettings.cs
Wazefa.Domain/DTOs/AppointmentDtos/: AddAppointmentRequest.cs  AppointmentResponseDto.cs  UpdateAppointmentRequest.cs
Wazefa.Domain/DTOs/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs
Wazefa.Domain/DTOs/CompanyDtos/: AddCompanyRequest.cs  CompanyResponseDto.cs  UpdateCompanyRequest.cs
Wazefa.Domain/DTOs/PaginationFilterDtos/: PaginationRequestDto.cs
Wazefa.Domain/DTOs/ResponseResultDtos/: ResponseResultDto.cs
Wazefa.Domain/DTOs/UserDtos/: AddUserRequest.cs  UpdateUserRequest.cs
Wazefa.Domain/Entities/: Appointment.cs  Company.cs  RefreshToken.cs  Skill.cs  User.cs
Wazefa.Domain/Interfaces/: IBaseService.cs  IRepository.cs  IUnitOfWork.cs
Wazefa.Domain/Logging/: ILoggerService.cs
Wazefa.Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  Wazefa.Data.csproj  Wazefa.Infrastructure.csproj  WazefaContext.cs
Wazefa.Infrastructure/Data/: MapperRelationships.cs  Repository.cs  UnitOfWork.cs  WazefaContext.cs
Wazefa.Infrastructure/Data/EntityConfigurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Wazefa.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  CompanyConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
Wazefa.Infrastructure/Enums/: SortEnum.cs
Wazefa.Infrastructure/MapperRelationShips/: MapperRelationships.cs
Wazefa.Infrastructure/Migrations/: 20240806103709_InitialCreate.Designer.cs  20240806103709_InitialCreate.cs  20250403113016_first-migration.cs  20250406114654_companies.Designer.cs  20250406114654_companies.cs  20250412102422_UpdateCompanyAndAppointment.cs  WazefaContextModelSnapshot.cs
Wazefa.Infrastructure/Services/: BaseService.cs
Wazefa.Infrastructure/Services/Mapping/: MappingProfile.cs
Wazefa.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Wazefa.Services/: Wazefa.Services.csproj
Wazefa.Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Wazefa.Services/AuthServices/: AuthService.cs
Wazefa.Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
Wazefa.Services/Mapping/: MappingProfile.cs
Wazefa.Services/UserService/: IUserService.cs  UserService.cs
Wazefa.Services/UserServices/: IUserService.cs  UserService.cs
Wazefa/Controllers/: AccountController.cs  AppBaseController.cs  AppointmentController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
Wazefa/CustomExceptionMiddleware/: GlobalExceptionHandler.cs
Wazefa/Extensions/: CustomAuthorizeFilter.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Wazefa/Properties/: launchSettings.json
Wazefa/Validations/AppointmentValidation/: AddAppointmentValidation.cs  UpdateAppointmentValidation.cs
Wazefa/Validations/AuthValidation/: LoginValidation.cs
Wazefa/Validations/CompanyValidation/: AddCompanyValidation.cs  UpdateCompanyValidation.cs
Wazefa/Validations/UserValidation/: AddUserValidation.cs  UpdateUserValidation.cs
Wazefa/internal_logs/: internallog.txt
